<!DOCTYPE html>
<html>
<head>
	<title>Exercicio 1</title>
</head>
<body>
	
	<script type="text/javascript">
/*
		var valorHora = 15;
		varhoraMes = 172;

		varvalorGanho = varvalorHora*varhoraMes;

		console.log("Valor ganho no mês é "+valorGanho);

		

		
		vartamanhoMB = 600;
		varvelocidadeMS = 1.5;

		vartempo = (vartamanhoMB/varvelocidadeMS)/60;

		console.log( "O tempo de download é de "+tempo);

		*/

		
		var areaM2 = 100;

		var litrosTinta = areaM2/3;

		var latasTintas = litrosTinta/18;
		var valor = (litrosTinta/18)*80;

		console.log( "A qtde de latas é "+latasTintas +" e o valor gasto é "+valor);

	</script>
</body>
</body>
</html>